# Easemybooking

Document/: EaseMyBooking.docx
Ease-My-Booking-Backend/: Ease-My-Booking-Backend.csproj  Ease-My-Booking-Backend.sln
Ease-My-Booking-Backend/Account_MicroService/: Account_MicroService.csproj  Account_MicroService.http  Program.cs  WeatherForecast.cs  appsettings.json
Ease-My-Booking-Backend/Booking_Services/: Booking_Services.csproj  Booking_Services.http  Program.cs  WeatherForecast.cs  appsettings.json
Ease-My-Booking-Backend/Category_Services/: Category_Services.http  Places_Services.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Ease-My-Booking-Backend/EaseMyBookingGateway/: EaseMyBookingGateway.csproj  EaseMyBookingGateway.http  Program.cs  easeMyBookingGateway.json
Ease-My-Booking-Backend/Transaction_Services/: Program.cs  Transaction_Services.csproj  Transaction_Services.http  WeatherForecast.cs  appsettings.json
Ease-My-Booking-Backend/Transaction_Services/Controllers/: TransactionController.cs  WeatherForecastController.cs
Ease-My-Booking-Backend/Transaction_Services/Data/: TransactionDbContext.cs
Ease-My-Booking-Backend/Transaction_Services/MappingProfile/: TransactionMapping.cs
Ease-My-Booking-Backend/Transaction_Services/Migrations/: 20250617182403_transactionDB.Designer.cs  20250617182403_transactionDB.cs  20250617192856_update.Designer.cs  20250617192856_update.cs  20250617195417_update-slot.Designer.cs  20250617195417_update-slot.cs  TransactionDbContextModelSnapshot.cs
Ease-My-Booking-Backend/Transaction_Services/Models/: Transaction.cs
Ease-My-Booking-Backend/Transaction_Services/Models/DTO/: NewTransaction.cs
Ease-My-Booking-Backend/Transaction_Services/Properties/: launchSettings.json
Ease-My-Booking-Backend/Transaction_Services/Repository/: ITransactionRepository.cs  TransactionRepository.cs
Ease-My-Booking-UI/: index.html  package-lock.json  package.json
(+197 files in other folders)
